{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Big Purple",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(32, 29, 31)",
      "toolbar_text": "rgb(255, 255, 255)",
      "frame": "rgb(32, 28, 30)",
      "tab_background_text": "rgb(255, 255, 255)",
      "toolbar_field": "rgb(255, 255, 255)",
      "toolbar_field_text": "rgb(123, 127, 204)",
      "tab_line": "rgb(149, 101, 241)",
      "popup": "rgb(32, 28, 30)",
      "popup_text": "rgb(149, 101, 241)",
      "button_background_active": "rgb(149, 101, 241)",
      "button_background_hover": "rgb(149, 101, 242)",
      "frame_inactive": "rgb(32, 28, 30)",
      "icons_attention": "rgb(149, 101, 241)",
      "icons": "rgb(255, 255, 255)",
      "popup_border": "rgb(32, 28, 30)",
      "popup_highlight": "rgb(149, 101, 241)",
      "sidebar_highlight": "rgb(255, 255, 255)",
      "sidebar": "rgb(149, 101, 241)",
      "tab_background_separator": "rgb(149, 101, 241)",
      "tab_selected": "rgb(149, 101, 241)",
      "tab_text": "rgb(255, 255, 255)",
      "toolbar_bottom_separator": "rgb(149, 101, 241)",
      "toolbar_field_border": "rgb(149, 101, 241)",
      "toolbar_field_highlight_text": "rgb(255, 255, 255)",
      "tab_loading": "rgb(149, 101, 241)"
    }
  }
}